{
  "name": "sitepackage",
  "version": "1.0.0",
  "description": "This sitepackage sticks as closely as possible to the recommended standard and maps all conceivable functional areas. There are also various examples of common use cases.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "build:css": "gulp css",
    "build:js": "gulp js",
    "clean": "gulp cleanAll",
    "test": "npm run build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErHaWeb/sitepackage.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/ErHaWeb/sitepackage/issues"
  },
  "homepage": "https://github.com/ErHaWeb/sitepackage#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "sass": "^1.99.0"
  }
}
